void quickSort(int arr[], int low, int high)
{
    // code here
    if(low<high){
    int h=partition(arr,low,high);
    quickSort(arr,low,h-1);
    quickSort(arr,h+1,high);
    }
}
    
int partition (int arr[], int low, int high)
{
   // Your code here
   int pivot=arr[low];
   int i=low;
   int j=high+1;
   while(i<j){
       do{
           i++;
       }while(arr[i] <= pivot);
       
       do{
           j--;
       }while(arr[j] > pivot);
       if(i<j){
           int t=arr[j];
           arr[j]=arr[i];
           arr[i]=t;
       }
   }
   int t=arr[j];
   arr[j]=arr[low];
   arr[low]=t;
   return j;
       
   }
